# weather-storage

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-weekly.yml  gradle.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: Versioning.groovy
localhost/: .env  README.md  docker-compose.yaml
localhost/wiremock/: mappings.http
localhost/wiremock/__files/: weatherKatowiceResponse.json  weatherKrakowResponse.json
localhost/wiremock/mappings/: weatherKatowiceMapping.json  weatherKrakowMapping.json
src/main/java/io/github/malczuuu/weather/storage/: Application.java  WebClientConfiguration.java
src/main/java/io/github/malczuuu/weather/storage/application/settings/: ParameterNames.java  SettingService.java  SettingServiceImpl.java
src/main/java/io/github/malczuuu/weather/storage/application/weather/: PressureModel.java  TemperatureModel.java  WeatherClient.java  WeatherMapper.java  WeatherModel.java  WeatherProcessor.java  WeatherProcessorImpl.java  WeatherService.java  WeatherServiceImpl.java  WindModel.java
src/main/java/io/github/malczuuu/weather/storage/common/: Primitive.java
src/main/java/io/github/malczuuu/weather/storage/domain/: ParameterEntity.java  ParameterRepository.java  PressureEntity.java  TemperatureEntity.java  WeatherEntity.java  WeatherRepository.java  WindEntity.java
src/main/java/io/github/malczuuu/weather/storage/infrastructure/: SchedulerConfiguration.java  WeatherClientConfiguration.java  WeatherScheduler.java  WebClientConfiguration.java
src/main/java/io/github/malczuuu/weather/storage/infrastructure/openweathermap/: Clouds.java  Coord.java  Main.java  OpenWeatherMapWeatherClient.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/io/github/malczuuu/weather/storage/infrastructure/scheduler/: SchedulerConfiguration.java  WeatherScheduler.java
src/main/java/io/github/malczuuu/weather/storage/infrastructure/weather/: WeatherClientConfiguration.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/io/github/malczuuu/weather/storage/: TestApplication.java
src/test/java/io/github/malczuuu/weather/storage/_testcontainers/: ContainerVersions.java  TestcontainersConfiguration.java  WireMockInstance.java
src/test/java/io/github/malczuuu/weather/storage/application/settings/: ParameterSupport.java  SettingServiceImplTest.java
src/test/java/io/github/malczuuu/weather/storage/application/weather/: WeatherProcessorImplTest.java
src/test/java/io/github/malczuuu/weather/storage/common/: PrimitiveTest.java
src/test/java/io/github/malczuuu/weather/storage/domain/: ParameterEntityTest.java
src/test/java/io/github/malczuuu/weather/storage/infrastructure/openweathermap/: OpenWeatherMapMocking.java  OpenWeatherMapWeatherClientTest.java
src/test/java/io/github/malczuuu/weather/storage/infrastructure/testcontainers/: ContainerVersions.java  OpenWeatherMapAware.java  TestcontainersConfiguration.java  WireMockInstance.java
src/test/resources/: application-openweathermap.yaml  application-test.yaml
